APP_NAME="Tax Digital Co"
APP_ENV=local
APP_KEY=base64:h3Ts/L0aPBQ27ZkuPAEo23StQ7IquDAbj2b5H/HqZQ8=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_URL=http://localhost:8000
VITE_APP_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api


# APP_URL=https://jewellery.ctpbd.info
# VITE_APP_URL=https://jewellery.ctpbd.info
# VITE_API_URL=https://jewellery.ctpbd.info/api

STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tax_digital
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tarek.hasan041517@gmail.com
MAIL_PASSWORD=raemmfypxbheshcx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tarek.hasan041517@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
